<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="0dp"
    android:id="@+id/submenu">

    <ListView
        android:id="@+id/lvShoppingCartItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:listSelector="@drawable/list_selector"
        android:overScrollMode="never"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:layout_below="@+id/rlShoppingCart" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/rlShoppingCart">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_shoppingcart"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/drawer_circle"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/rlOpenShoppingCart"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_cart"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uw Winkelwagen"
            android:id="@+id/tv1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/rlOpenShoppingCart"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winkelwagen nog leeg"
            android:id="@+id/tvTotalShoppingCardAmount"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/tv1"
            android:layout_alignStart="@+id/tv1"
            android:layout_marginTop="5dp" />


    </RelativeLayout>



</RelativeLayout>

