<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDrawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#fff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/dark_blue"
        android:id="@+id/rlHeader">


        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="30dp"
            android:id="@+id/headerLinks">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/relativeLayout2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Begin nu met maken"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:textColor="@color/light_grey"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maak Offerte"
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/headerLinks"
            android:layout_toEndOf="@+id/headerLinks"
            android:layout_marginTop="40dp" />



    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/lvNavigationDrawer"
        android:layout_below="@+id/rlHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="multipleChoice"
        android:background="@color/white"
        android:paddingTop="20dp" />

</RelativeLayout>